图像管理模块
    cm_video_ctrl 提供上层图像处理接口
    消息队列
        事件
            请求拍照
                要有返回  485用
                与陀螺仪拍照互斥

            请求初始化
            图像属性控制
                需要重启图像处理
                暂停陀螺仪
                    要有返回值
                图像属性控制可能又会影响到陀螺仪
    
    陀螺仪管理模块
        启动陀螺仪
        关闭陀螺仪
        陀螺仪控制
            陀螺仪控制可能又会影响到图像    


1、陀螺仪拍照和主动拍照互斥
